<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.contacts.Data" />
        <variable
            name="call"
            type="com.example.contacts.Contact_Page"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/C_name"
            android:layout_width="115dp"
            android:layout_height="39dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/C_Number"
            android:layout_width="177dp"
            android:layout_height="26dp"
            android:layout_marginTop="36dp"
            android:text="TextView"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>